<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QISTINA'S RESUME</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d623ae1566.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="banner">
    <div class="navbar">
        <img src="image/logo.png" class="logo" alt="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="extra-curriculum.html">EXTRA-CURRICULUM</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
         </ul>
    </div>
<div class="content">
<!-- education -->
    <section class="education">
           <h1>Education</h1>
         <div class="row">
            <div class="education-col">
                <h3>Bachelor of science (HONS) Information System Management</h3>
                <P>2023 until now</P>
            </div>
            <div class="education-col">
                <h3>Sijil Tinggi Pelajaran Malaysia (STPM)</h3>
                <P>2020-2022<br>CGPA 3.00</P>
            </div>
            <div class="education-col">
                <h3>Sijil Pelajaran Malaysia (SPM)</h3>
                <P>2019<br>4A</P>
            </div>
         </div>
    </section>
</div>
</div>

</body>
</html>